{
  "name": "mobile-backend-system",
  "version": "1.0.0",
  "description": "A comprehensive, production-ready mobile app backend system with TypeScript, Node.js, Express, and PostgreSQL.",
  "main": "dist/server.js",
  "scripts": {
    "build": "npx rimraf dist && npx tsc",
    "start": "node dist/server.js",
    "dev": "npx nodemon --watch 'src/**/*.ts' --exec 'npx ts-node' src/server.ts",
    "typeorm": "npx typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm migration:generate src/database/migrations/%npm_config_name%",
    "migration:run": "npm run typeorm migration:run -d src/database/data-source.ts",
    "migration:revert": "npm run typeorm migration:revert -d src/database/data-source.ts",
    "seed:run": "ts-node src/database/seeders/initial.seeder.ts",
    "test": "npm run test:unit && npm run test:integration && npm run test:api",
    "test:unit": "npx jest --config jest.config.ts --testPathPattern=tests/unit",
    "test:integration": "npx jest --config jest.config.ts --testPathPattern=tests/integration",
    "test:api": "npx jest --config jest.config.ts --testPathPattern=tests/api",
    "test:coverage": "npx jest --config jest.config.ts --coverage",
    "lint": "npx eslint src/**/*.ts",
    "format": "npx prettier --write 'src/**/*.ts'",
    "prepare": "husky install"
  },
  "keywords": [
    "mobile-backend",
    "typescript",
    "nodejs",
    "express",
    "postgresql",
    "typeorm",
    "jwt",
    "docker",
    "ci/cd",
    "testing",
    "caching",
    "rate-limiting"
  ],
  "author": "ALX Software Engineering Program",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.17",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}