```json
{
  "name": "project-manager-backend",
  "version": "1.0.0",
  "description": "Enterprise-grade Project Management System Backend",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "test": "jest --detectOpenHandles --forceExit --coverage",
    "test:unit": "jest --testPathPattern=src/tests/unit",
    "test:integration": "jest --testPathPattern=src/tests/integration",
    "test:api": "jest --testPathPattern=src/tests/api",
    "typeorm": "typeorm-ts-node-commonjs",
    "migrate:create": "npm run typeorm migration:create ./src/migrations/$npm_config_name",
    "migrate:run": "npm run typeorm migration:run -d src/ormconfig.ts",
    "migrate:revert": "npm run typeorm migration:revert -d src/ormconfig.ts",
    "seed:run": "ts-node src/seed/seed.ts"
  },
  "keywords": [],
  "author": "ALX Software Engineering Student",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "redis": "^4.6.15",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "uuid": "^10.0.0"
  }
}
```